#auth-panel {

    background: white;
    width: 100%;

    header {
        position: relative;
        background: #009688;
        padding: 1rem 2rem;

        h2 {
            color: @color-font-inverse;
            font-weight: 100 !important;
            font-size: xx-large;
        }

        #register-button {
            position: absolute;
            bottom: -1.5rem;
            right: 1.5rem;
            z-index: 99;
        }
    }

    h3 {
        font-weight: 300;
    }

    div {
        width: 100%;
    }

    .content {
        padding: 0 1rem 1rem;

        .md-input-container:first-of-type {
            margin-top: 0;
        }

        @media @sm, @xs {
            flex-direction: column;
        }

    }

    .md-fab {
        color: @color-font-inverse;
    }

    #vue-camera {
        width: 100%;
        position: relative;

        video {
            width: 100%;
            height: auto;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .md-bottom-bar {
            background: #212121;

            .md-bottom-bar-item:not(.md-active) {
                color: white;
            }

            .md-bottom-bar-item.md-active {
                padding-top: 8px;
            }
        }

        .video-action-bar {
            background: #212121;
            color: white;
            padding: 0.5rem 0;
            display: flex;
            justify-content: center;
            justify-content: space-around;

            display: block;
            width: 100%;
            border: none;
            margin: 0;

            .md-icon {
                display: flex;
            }

        }

        #take-photo {
            position: absolute;
            bottom: 0;
            background: rgba(0,0,0,0.55);
            color: white;
            text-align: center;
            padding: 1rem;

            .md-icon {
                line-height: 0.9;
                font-size: xx-large;
                transition: 0.3s all ease;

                &:hover {
                    cursor: pointer;
                    color: @color-secondary;
                }
            }
        }

    }

    #user-data {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #password-login {
        display: none;
        margin-top: 0.15rem;
    }

    &.login {
        max-width: 40rem;

        #login-button {
            position: absolute;
            bottom: -2.05rem;
            right: 1rem;
            display: none;
        }
    }

    &.register {
        max-width: 60rem;

        .md-fab {
            position: absolute;
            bottom: -2.05rem;
            right: 1rem;
        }
    }

    #auth-card-loader {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 999;
        transform: translate(-50%, -50%);
        display: none;
    }

    form.inactive {
        opacity: 0.65;
    }

    @media @sm {
        width: 80%;
        margin: 3rem 0;
    }

    @media @xs {
        width: 100%;
    }

}