// breakpoints
@xs: ~"only screen and (max-width: 600px)";
@sm: ~"only screen and (min-width: 601px) and (max-width: 960px)";
@md: ~"only screen and (min-width: 961px) and (max-width: 1280px)";
@lg: ~"only screen and (min-width: 1281px) and (max-width: 1920px)";
@xl: ~"only screen and (min-width: 1921px)";

// colors
@color-body: #f9f9f9;
@color-font: #444;
@color-font-inverse: #fff;

@color-primary: #009688;
@color-secondary: #f44336;
@color-light-gray: rgba(204, 204, 204, 0.47);
